@nice-blue: #5B83Ac;
@light-blue: @nice-blue + #111;

body{
  color: @light-blue;
}
.d{
  background: @light-blue;
}
.example {
  display: grid;
  transition: all .5s;
  user-select: none;
  background: linear-gradient(to bottom, white, black);
}